In [2]:
import os
os.listdir(path='../datasets/')

['answers.csv',
 'comments.csv',
 'data-science-for-good-careervillage.zip',
 'emails.csv',
 'groups.csv',
 'group_memberships.csv',
 'matches.csv',
 'professionals.csv',
 'questions.csv',
 'school_memberships.csv',
 'students.csv',
 'tags.csv',
 'tag_questions.csv',
 'tag_users.csv']

In [14]:
len(os.listdir(path='../datasets/')) - 1

13

In [3]:
answer = pd.read_csv('../datasets/answers.csv')
answer.tail()

,answers_id,answers_author_id,answers_question_id,answers_date_added,answers_body
51118,74d708859d7e4d8c9d330506733e1fc3,b08b41c9e3724b609930779875b6b284,b64ef9cf0d33475ca9c22bdb8749f5a8,2016-10-01 08:42:28 UTC+0000,<p>Careers in law enforcement have different r...
51119,2070acba9f89433fa7dd9bcdc5f12351,f1ca9370286248aba5aae737f92a07dd,1b1ebe9afc5046ccbb328704e88e5cc0,2015-10-22 00:06:49 UTC+0000,<p>Well straight up I'm going to tell you it's...
51120,322bc9269c47467cbbee4f2b6b685ae2,9798c8df06244283ba14d30978ec318a,1b1ebe9afc5046ccbb328704e88e5cc0,2015-10-21 21:52:17 UTC+0000,"<p>When I was in my late thirties, with a bach..."
51121,e554bc001ece4cda9ef9524a83239fbc,597cd583fb1049deb9b68ce308a992a8,1b1ebe9afc5046ccbb328704e88e5cc0,2015-10-21 20:22:39 UTC+0000,<p>I dont think age is a criteria at all. Expe...
51122,563bc22e715e42bfb4b6ef9c3a95fb23,5750e3d592cd4b0486ec4e7eb01c29ad,1b1ebe9afc5046ccbb328704e88e5cc0,2016-03-07 01:19:40 UTC+0000,<p>This is a great question.</p>\n<p>For many ...

In [4]:
comments = pd.read_csv('../datasets/comments.csv')
comments.tail()

,comments_id,comments_author_id,comments_parent_content_id,comments_date_added,comments_body
14961,895427c2eb474120b6d50a2aee799dae,392a273cb57b42389ec01a8fcdaff3af,63c89317413046f483020585f0cc8dc4,2011-11-11 19:23:06 UTC+0000,"By kids, I assume you mean younger children, e..."
14962,6a91b1a7f1ff445c899c6ab2a1dcf0ae,977428d851b24183b223be0eb8619a8c,b53c5e9b7436453fa13a416a23b512cc,2011-11-11 18:56:26 UTC+0000,Thanks for the suggestion! I have edit my ques...
14963,d9e35cd966f44590a4804df8d5accd1d,392a273cb57b42389ec01a8fcdaff3af,b53c5e9b7436453fa13a416a23b512cc,2011-11-11 18:55:48 UTC+0000,"Perhaps, you would get more helpful answers if..."
14964,90e60bb28a4b4c0e8fb88c7308d99975,977428d851b24183b223be0eb8619a8c,6c1dcd9ffb2f49d6be05f06e765d30cd,2011-11-11 18:55:10 UTC+0000,<p>Thanks for the suggestion. I have edited my...
14965,cdb4a1d2326a4bc5b5c2f13da7fdff08,392a273cb57b42389ec01a8fcdaff3af,dd363c09e4744c4b977499f215289b35,2011-10-18 17:26:28 UTC+0000,You should clarify what you mean by university...

In [6]:
email = pd.read_csv('../datasets/emails.csv')
email.tail()

,emails_id,emails_recipient_id,emails_date_sent,emails_frequency_level
1850096,2409293,de40a9dc047c4cf3acdf9756af10462c,2019-01-31 23:01:21 UTC+0000,email_notification_daily
1850097,2409400,eee7985edfc64e0494b1424fed2136b8,2019-01-31 23:07:25 UTC+0000,email_notification_daily
1850098,2409811,d6eec2d641424aa8ac2875c701c3b168,2019-01-31 23:31:47 UTC+0000,email_notification_daily
1850099,2409736,7dd5060696844838ba4fbad3246a6d3e,2019-01-31 23:26:51 UTC+0000,email_notification_daily
1850100,2409773,5157275d7d6f49e89147673f6663eb7c,2019-01-31 23:29:04 UTC+0000,email_notification_daily

In [7]:
groups = pd.read_csv('../datasets/groups.csv')
groups.tail()

                           groups_id     groups_group_type
44  298f0e917129423d9c6b12f08d26416f    mentorship program
45  e2d6994350424f46a329cb3ba17e4893         youth program
46  66574765baa94b79a7e76b13f36a0d4a         youth program
47  a36cb039d1f4429a90a6b2c9de08dd39  professional network
48  e1a4d435bbd84deaae344c223f204742  professional network

In [8]:
group_memberships = pd.read_csv('../datasets/group_memberships.csv')
group_memberships.tail()

            group_memberships_group_id         group_memberships_user_id
1033  66574765baa94b79a7e76b13f36a0d4a  0e98d45e17b249cb9a4614dd644f4813
1034  66574765baa94b79a7e76b13f36a0d4a  1281a56ed75b454faaa11962a0beca3a
1035  66574765baa94b79a7e76b13f36a0d4a  a303c1c4faef4adda38fcd4c0d2bade1
1036  66574765baa94b79a7e76b13f36a0d4a  f25658bc5e374a1a8ea099156fc1206a
1037  66574765baa94b79a7e76b13f36a0d4a  5c5ffaf87ed249d9a630c010d80feb3f

In [9]:
matches = pd.read_csv('../datasets/matches.csv')
matches.tail()

         matches_email_id               matches_question_id
4316270            184809  1b1ebe9afc5046ccbb328704e88e5cc0
4316271            184814  1b1ebe9afc5046ccbb328704e88e5cc0
4316272            184815  1b1ebe9afc5046ccbb328704e88e5cc0
4316273            184818  1b1ebe9afc5046ccbb328704e88e5cc0
4316274            184837  1b1ebe9afc5046ccbb328704e88e5cc0

In [10]:
professionals = pd.read_csv('../datasets/professionals.csv')
professionals.tail()

,professionals_id,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
28147,9f267950ab8e43e2afcf564327049297,"El Segundo, California",Broadcast Media,"AVP, Technology at AT&T",2019-01-31 23:48:32 UTC+0000
28148,4a7e1e5dd884488da283e1cab6ad11e0,"Alexandria, Virginia",Telecommunications,"Operations Manager, FirstNet Public Sector Sol...",2019-01-31 23:53:53 UTC+0000
28149,ea75c5fce38348e0a151c3c346929e6a,"Berkeley, California",Electrical engineering Computer Software,GMA3 at Tesla,2019-01-31 23:56:16 UTC+0000
28150,34f6222c3c02480ca2df8a3e4ba878d0,"Houston, Texas Area",Telecommunications,Customer Service Representative at AT&T,2019-01-31 23:58:31 UTC+0000
28151,ebc523719253485bb35e94ca561eb051,"Dallas, Texas",Mobility and Entertainment,Director - Program and Project Management,2019-01-31 23:59:09 UTC+0000

In [11]:
questions = pd.read_csv('../datasets/questions.csv')
questions.tail()

,questions_id,questions_author_id,questions_date_added,questions_title,questions_body
23926,ce1ff7a035d74721a5b7d21105f9ddb6,c1c6e6a8c9df4c02af52eda6fa0c552f,2016-04-07 01:08:59 UTC+0000,What is a computer engineer & a computer progr...,<p>I want to know which one is better to do an...
23927,7df38c9ded4a4474bb4f9c1f659e1ad1,6ab792d625e14eb2abc14f9a57a450aa,2015-01-26 17:44:44 UTC+0000,What major do I need to study to be a writer,I am a high school junior and for awhile now I...
23928,63c89317413046f483020585f0cc8dc4,977428d851b24183b223be0eb8619a8c,2011-11-09 20:42:47 UTC+0000,Which careers are good if I enjoy working with...,"I have been volunteering, and I have found tha..."
23929,b64ef9cf0d33475ca9c22bdb8749f5a8,82cc74c0e18347e4b68b219e250eb10f,2016-05-28 03:08:07 UTC+0000,How can going to college help me advance my ca...,I am thinking about a career in law enforcemen...
23930,1b1ebe9afc5046ccbb328704e88e5cc0,d233c9936cd64363877ffea1feb10c35,2015-10-21 20:16:38 UTC+0000,Is age a factor for hiring entry level compute...,I am in my mid thirties with a Bachelor's degr...

In [12]:
school_memberships = pd.read_csv('../datasets/school_memberships.csv')
school_memberships.tail()

      school_memberships_school_id        school_memberships_user_id
5633                        196377  a8a936e405204420a981ffec2ae0dc98
5634                        196396  a8a936e405204420a981ffec2ae0dc98
5635                        196700  de2415064b9b445c8717425ed70fd99a
5636                        198038  de2415064b9b445c8717425ed70fd99a
5637                        197243  46277aad38704d319e8f953b5592819c

In [13]:
students = pd.read_csv('../datasets/students.csv')
students.tail()

,students_id,students_location,students_date_joined
30966,1154f74f4ac14aaf8ef1b15cdda2b84f,"Ottumwa, Iowa",2019-01-31 19:13:15 UTC+0000
30967,008c7ebabbdf4e7382870d172e6e6691,"Ottumwa, Iowa",2019-01-31 19:14:18 UTC+0000
30968,c445148b5fc8472da00f50b86dfd8faa,"Heckmondwike, England, United Kingdom",2019-01-31 21:04:31 UTC+0000
30969,44b3515e25454cfb80ed1df3a2a23f61,"Clermont, Florida",2019-01-31 22:29:57 UTC+0000
30970,1de9d7d0329e40e6996bbc92d13c6a00,NaN,2019-01-31 23:13:23 UTC+0000

In [15]:
tags = pd.read_csv('../datasets/tags.csv')
tags.tail()

       tags_tag_id tags_tag_name
16264        33855      #zoology
16265        20743           zsh
16266        21302         zumba
16267        19497         zynga
16268        32737            零售

In [16]:
tag_questions = pd.read_csv('../datasets/tag_questions.csv')
tag_questions.tail()

       tag_questions_tag_id         tag_questions_question_id
76548                 39183  72affe86909d49c09761a1d376476c92
76549                 39248  5b86153f2b6c46a4801bb39e10e01281
76550                 39249  0946a81d511b48c58376fd59058d3b12
76551                 39249  b4de8ccfcd874481bfc80ceacb0caac8
76552                 39250  0946a81d511b48c58376fd59058d3b12

In [17]:
tag_users = pd.read_csv('../datasets/tag_users.csv')
tag_users.tail()

        tag_users_tag_id                 tag_users_user_id
136658             18609  1d9ba1fe480f491a918a89688c4aa053
136659             18145  1d9ba1fe480f491a918a89688c4aa053
136660             15360  1d9ba1fe480f491a918a89688c4aa053
136661             31705  d7c0825fc2c64269ac3c55c31a043b1d
136662               692  840061e4fb07473fada4a9c655a39c4e